# crudService

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/alex/: Main.java
src/main/java/ru/alex/aspect/: CheckIdExecution.java  LogExecution.java  MainAspect.java
src/main/java/ru/alex/config/: KafkaConfig.java
src/main/java/ru/alex/controller/: TaskController.java
src/main/java/ru/alex/dto/: TaskDto.java
src/main/java/ru/alex/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java  MessageDeserializer.java
src/main/java/ru/alex/models/: Task.java  TaskStatus.java  TaskStatusMessage.java
src/main/java/ru/alex/repository/: TaskRepository.java
src/main/java/ru/alex/service/: NotificationService.java  TaskService.java
src/main/java/ru/alex/util/: TaskMapper.java
src/main/resources/: application.properties
src/test/java/ru/alex/controller/: TaskControllerTest.java
src/test/java/ru/alex/service/: TaskServiceTest.java
src/test/resources/: application.properties
